{
  "name": "immediately-run-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/platform.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:corpora": "node scripts/check-corpora.mjs",
    "check:templates": "node scripts/check-templates.mjs",
    "check:clones": "node scripts/check-clones.mjs",
    "check:unused": "node scripts/check-unused.mjs",
    "check:untested": "node scripts/check-untested.mjs",
    "check:dead-css": "node scripts/check-dead-css.mjs",
    "verify": "npm run check:corpora && git diff --exit-code src/data/corpusIndex.ts public/llms.txt && npm run check:templates && npm run lint && npm run check:clones && npm run check:unused && npm run check:untested && npm run check:dead-css && npm run build && npm run test",
    "test": "vitest run"
  },
  "dependencies": {
    "@immediately-run/mdx-plugins": "^0.3.0",
    "@immediately-run/omnibox": "0.2.0",
    "@immediately-run/sdk": "0.60.0",
    "lucide-react": "^1.39.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@immediately-run/verify-checks": "0.1.1",
    "@mdx-js/rollup": "^3.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "remark-frontmatter": "^5.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.11"
  },
  "immediately.run": {
    "$schema": "https://immediately.run/immediately-run-config.schema.json",
    "content": [
      "docs",
      "tutorials"
    ],
    "render": "app"
  }
}
